plugins {
    id "java"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

group 'io.github.fudge'
version shared_version
archivesBaseName = "autofabric-ap"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
sourceCompatibility = "8"
targetCompatibility = "8"

publishing {
    publications {
        mavenJava(MavenPublication) {
//            artifact jar
//            artifactId = archivesBaseName

            from project.components.java
        }
    }
}